@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Poppins:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
}
.card{
    max-width: 20vw;
    min-height: 25vh;
    /* box-shadow: 1px 1px 20px 4px grey; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    margin: 2vh 1vw 2vh 1vw ;
    /* transform: scale(1.5); */
    transition: all 0.3s ease-in-out;
    border:none;
    border-radius: 1vw;
    /* border-top-right-radius: 1vw; */
}
.card:hover{
    transform:scale(1.05);
}
.card-image{
    width: 100%;
    height: 23vh;
}
.card-image img{
    width: 100%;    
    height: 23vh;
    border-top-left-radius: 1vw;
    border-top-right-radius: 1vw;
}
.card-heading{
    font-family: 'Poppins', sans-serif;
    font-weight: 800;  
    padding:1vh 0 1vh 1vw;  
    font-size: 1.6vw;
}
.card-details{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.card-body{
    box-sizing: border-box;
    display: flex;
    /* align-items: center; */
    /* min-height: 10vh; */
    width: 100%;
    padding: 0 4% 0 4% ;
    font-size: 1.3vw;
    word-break: break-word;
    /* background-color: red; */
    font-family: 'Lora', serif;    
}
.card-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    /* min-height: 5vh; */
    /* background-color:rgb(14, 57, 173); */
    color:black;
}



@media screen and (max-width:900px) {
    .card{
        min-width: 15vw;
        max-width:none;
        border-radius:4vw;
        /* border-top-right-radius: 8vw; */
    }
    .card-image img{
        border-top-left-radius: 4vw;
        border-top-right-radius: 4vw;
    }
    /* .card-heading{
        font-size:2vw;
    } */
    .card-body{
        font-size:1.5vw;
    }
}

@media screen and (min-width:900px) and (max-width:1100px)   {
    .card{
        min-width: 15vw;
        max-width:none;
    }
    .card-image{
        height: 13vh;
    }
    .card-image img{
        height: 13vh;
    }
}

/* 
@media screen and (min-width:551px)and (max-width: 1025px) {
    .details_Projects{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
} */
@media screen and (min-width:431px)and (max-width: 551px) {
    .card-heading{

    }
    .card-body{
        font-size:1.8vw;
    }
}
@media screen and  (max-width: 431px) {
    .card-heading{
        font-size: 3vw;
    }
    .card-body{
        font-size:2.5vw;
    }
}